## REGISTER  DATA equilibre_prod

In [1]:
import pandas as pd
import numpy as np
import pymysql as pymysql
import mysql.connector
from mysql.connector import Error


# Import des données des bilans alimentaires 
veg = pd.read_csv("../data/fr_vegetaux.csv")
ani = pd.read_csv("../data/fr_animaux.csv")


# Ajout de la variable origin
ani["Origine"] = "animale"
veg["Origine"] = "vegetale"


# On regroupe veg et ani en un unique dataframe, via une union
temp = ani.append(veg)


# Suppression de ani et veg
del ani, veg


# Transformation de temp en table pivot
data = temp.pivot_table(index=["Zone","Produit","Code Produit","Origine"],
                        columns = ["Élément"], values=["Valeur"], aggfunc=sum)

data.columns = ['Aliments pour animaux', 'Autres Utilisations', 'Disponibilité alimentaire (Kcal/personne/jour)', 
                'Disponibilité alimentaire en quantité (kg/personne/an)', 
                'Disponibilité de matière grasse en quantité (g/personne/jour)', 
                'Disponibilité de protéines en quantité (g/personne/jour)', 'Disponibilité intérieure', 
                'Exportations - Quantité','Nourriture', 'Pertes', 'Production', 
                'Semences', 'Traitement', 'Variation de stock','Code année']


dispo_alimentaire = data.reset_index()

#Nourriture = nouriture pour humain

dispo_alimentaire.head()

dispo_alimentaire['Code année'] = "2013"

In [2]:
dispo_alimentaire

,Zone,Produit,Code Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock,Code année
0,Afghanistan,Abats Comestible,2736,animale,NaN,NaN,5.0,1.72,0.20,0.77,53.0,NaN,NaN,53.0,NaN,53.0,NaN,NaN,2013
1,Afghanistan,"Agrumes, Autres",2614,vegetale,NaN,NaN,1.0,1.29,0.01,0.02,41.0,2.0,40.0,39.0,2.0,3.0,NaN,NaN,2013
2,Afghanistan,Aliments pour enfants,2680,vegetale,NaN,NaN,1.0,0.06,0.01,0.03,2.0,NaN,2.0,2.0,NaN,NaN,NaN,NaN,2013
3,Afghanistan,Ananas,2618,vegetale,NaN,NaN,0.0,0.00,NaN,NaN,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN,2013
4,Afghanistan,Bananes,2615,vegetale,NaN,NaN,4.0,2.70,0.02,0.05,82.0,NaN,82.0,82.0,NaN,NaN,NaN,NaN,2013
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15697,Îles Salomon,Viande de Suides,2733,animale,NaN,NaN,45.0,4.70,4.28,1.41,3.0,NaN,0.0,3.0,NaN,2.0,NaN,NaN,2013
15698,Îles Salomon,Viande de Volailles,2734,animale,NaN,NaN,11.0,3.34,0.69,1.14,2.0,NaN,2.0,2.0,NaN,0.0,NaN,NaN,2013
15699,Îles Salomon,"Viande, Autre",2735,animale,NaN,NaN,0.0,0.06,NaN,0.04,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN,2013
15700,Îles Salomon,Vin,2655,vegetale,NaN,NaN,0.0,0.07,NaN,NaN,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,2013
15701,Îles Salomon,"Épices, Autres",2645,vegetale,NaN,NaN,4.0,0.48,0.21,0.15,0.0,0.0,0.0,0.0,NaN,0.0,NaN,NaN,2013

In [3]:
dispo_alimentaire =  dispo_alimentaire[['Zone','Origine','Code Produit','Produit','Disponibilité intérieure','Aliments pour animaux','Semences','Pertes','Traitement','Nourriture','Autres Utilisations']]



dispo_alimentaire = dispo_alimentaire.rename(columns={"Zone":"pays","Origine":"origine" ,"Code Produit":"code_produit", 
                        "Produit":"produit","Disponibilité intérieure":"dispo_int",
                        "Aliments pour animaux":"alim_ani","Semences":"semences",
                        "Pertes":"pertes","Traitement":"transfo",
                        "Nourriture":"nourriture","Autres Utilisations":"autres_utilisations", 
                       
                       })


#dispo_alimentaire.fillna(0)

dispo_alimentaire

,pays,origine,code_produit,produit,dispo_int,alim_ani,semences,pertes,transfo,nourriture,autres_utilisations
0,Afghanistan,animale,2736,Abats Comestible,53.0,NaN,53.0,53.0,NaN,NaN,NaN
1,Afghanistan,vegetale,2614,"Agrumes, Autres",41.0,NaN,3.0,39.0,NaN,40.0,NaN
2,Afghanistan,vegetale,2680,Aliments pour enfants,2.0,NaN,NaN,2.0,NaN,2.0,NaN
3,Afghanistan,vegetale,2618,Ananas,0.0,NaN,NaN,0.0,NaN,0.0,NaN
4,Afghanistan,vegetale,2615,Bananes,82.0,NaN,NaN,82.0,NaN,82.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
15697,Îles Salomon,animale,2733,Viande de Suides,3.0,NaN,2.0,3.0,NaN,0.0,NaN
15698,Îles Salomon,animale,2734,Viande de Volailles,2.0,NaN,0.0,2.0,NaN,2.0,NaN
15699,Îles Salomon,animale,2735,"Viande, Autre",0.0,NaN,NaN,0.0,NaN,0.0,NaN
15700,Îles Salomon,vegetale,2655,Vin,0.0,NaN,NaN,0.0,NaN,0.0,NaN
15701,Îles Salomon,vegetale,2645,"Épices, Autres",0.0,NaN,0.0,0.0,NaN,0.0,NaN

In [4]:
dispoAlimRegex = dispo_alimentaire.fillna(0)


dispoAlimRegex

,pays,origine,code_produit,produit,dispo_int,alim_ani,semences,pertes,transfo,nourriture,autres_utilisations
0,Afghanistan,animale,2736,Abats Comestible,53.0,0.0,53.0,53.0,0.0,0.0,0.0
1,Afghanistan,vegetale,2614,"Agrumes, Autres",41.0,0.0,3.0,39.0,0.0,40.0,0.0
2,Afghanistan,vegetale,2680,Aliments pour enfants,2.0,0.0,0.0,2.0,0.0,2.0,0.0
3,Afghanistan,vegetale,2618,Ananas,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Afghanistan,vegetale,2615,Bananes,82.0,0.0,0.0,82.0,0.0,82.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
15697,Îles Salomon,animale,2733,Viande de Suides,3.0,0.0,2.0,3.0,0.0,0.0,0.0
15698,Îles Salomon,animale,2734,Viande de Volailles,2.0,0.0,0.0,2.0,0.0,2.0,0.0
15699,Îles Salomon,animale,2735,"Viande, Autre",0.0,0.0,0.0,0.0,0.0,0.0,0.0
15700,Îles Salomon,vegetale,2655,Vin,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15701,Îles Salomon,vegetale,2645,"Épices, Autres",0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [5]:

df_population = pd.read_csv("../data/fr_population.csv")

population = df_population[['Zone','Valeur','Code zone','Année']]
population = population[population['Valeur'] > 0]
population['Valeur']=population['Valeur']*1000
population=population.rename(columns={"Zone":"pays","Code zone":"code_pays","Année":"annee","Valeur":"population"})
population.drop_duplicates(subset=['pays'], keep= False)
population=population.loc[population['pays']!= 'Chine',:]

population =  population[['pays','code_pays','annee','population']]

population

                                       pays  code_pays  annee  population
0                               Afghanistan          2   2013    30552000
1                            Afrique du Sud        202   2013    52776000
2                                   Albanie          3   2013     3173000
3                                   Algérie          4   2013    39208000
4                                 Allemagne         79   2013    82727000
..                                      ...        ...    ...         ...
170  Venezuela (République bolivarienne du)        236   2013    30405000
171                                Viet Nam        237   2013    91680000
172                                   Yémen        249   2013    24407000
173                                  Zambie        251   2013    14539000
174                                Zimbabwe        181   2013    14150000

[174 rows x 4 columns]

In [6]:
dispoAlimRegex = dispoAlimRegex.merge(population,on="pays")


dispoAlimRegex

,pays,origine,code_produit,produit,dispo_int,alim_ani,semences,pertes,transfo,nourriture,autres_utilisations,code_pays,annee,population
0,Afghanistan,animale,2736,Abats Comestible,53.0,0.0,53.0,53.0,0.0,0.0,0.0,2,2013,30552000
1,Afghanistan,vegetale,2614,"Agrumes, Autres",41.0,0.0,3.0,39.0,0.0,40.0,0.0,2,2013,30552000
2,Afghanistan,vegetale,2680,Aliments pour enfants,2.0,0.0,0.0,2.0,0.0,2.0,0.0,2,2013,30552000
3,Afghanistan,vegetale,2618,Ananas,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2,2013,30552000
4,Afghanistan,vegetale,2615,Bananes,82.0,0.0,0.0,82.0,0.0,82.0,0.0,2,2013,30552000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15600,Îles Salomon,animale,2733,Viande de Suides,3.0,0.0,2.0,3.0,0.0,0.0,0.0,25,2013,561000
15601,Îles Salomon,animale,2734,Viande de Volailles,2.0,0.0,0.0,2.0,0.0,2.0,0.0,25,2013,561000
15602,Îles Salomon,animale,2735,"Viande, Autre",0.0,0.0,0.0,0.0,0.0,0.0,0.0,25,2013,561000
15603,Îles Salomon,vegetale,2655,Vin,0.0,0.0,0.0,0.0,0.0,0.0,0.0,25,2013,561000
15604,Îles Salomon,vegetale,2645,"Épices, Autres",0.0,0.0,0.0,0.0,0.0,0.0,0.0,25,2013,561000

In [7]:

dispoAlimRegex=dispoAlimRegex.loc[dispoAlimRegex['origine']!= 'animale',:]


resultPopDispo = dispoAlimRegex[['pays','code_pays','annee','code_produit','produit'
                                 ,'dispo_int','alim_ani','semences','pertes','transfo','nourriture','autres_utilisations']]





resultPopDispo

,pays,code_pays,annee,code_produit,produit,dispo_int,alim_ani,semences,pertes,transfo,nourriture,autres_utilisations
1,Afghanistan,2,2013,2614,"Agrumes, Autres",41.0,0.0,3.0,39.0,0.0,40.0,0.0
2,Afghanistan,2,2013,2680,Aliments pour enfants,2.0,0.0,0.0,2.0,0.0,2.0,0.0
3,Afghanistan,2,2013,2618,Ananas,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Afghanistan,2,2013,2615,Bananes,82.0,0.0,0.0,82.0,0.0,82.0,0.0
6,Afghanistan,2,2013,2656,Bière,3.0,0.0,0.0,3.0,0.0,3.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
15595,Îles Salomon,25,2013,2561,Sésame,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15596,Îles Salomon,25,2013,2635,Thé,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15597,Îles Salomon,25,2013,2601,Tomates,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15603,Îles Salomon,25,2013,2655,Vin,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15604,Îles Salomon,25,2013,2645,"Épices, Autres",0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [8]:
try:
    connection = mysql.connector.connect(host='localhost',
                                 user='root',
                                 password='baki93100',
                                 db='projet3OC')


    cursor = connection.cursor()
    cols = "`,`".join([str(i) for i in resultPopDispo.columns.tolist()])
    
    
    for i,dispAlim in resultPopDispo.iterrows():
    
        sql = "INSERT INTO `equilibre_prod` (`" +cols + "`) VALUES (" + "%s,"*(len(dispAlim)-1) + "%s)"
        cursor.execute(sql, tuple(dispAlim))
        connection.commit()

finally:
    # close the database connection using close() method.
    connection.close()

NameError: name 'connection' is not defined

In [9]:
try:
    connect = mysql.connector.connect(   host='db',
                                         database='health',
                                         user='root',
                                         password='root'
                                  )
    if connect.is_connected():
        cursor = connect.cursor()
        cols = "`,`".join([str(i) for i in resultPopDispo.columns.tolist()])
        
        for i,dispAlim in mergeDataframe.iterrows():

            sql = "INSERT INTO `equilibre_prod` (`" +cols + "`) VALUES (" + "%s,"*(len(dispAlim)-1) + "%s)"
            cursor.execute(sql, tuple(dispAlim))
            connection.commit()

            
            
            
except Error as e:
    print("Error while connecting to MySQL", e)
finally:
    if (connect.is_connected()):
        cursor.close()
        connect.close()
        print("MySQL connection is closed")

MySQL connection is closed

NameError: name 'Error' is not defined