## insert in DB values population

In [5]:
import pandas as pd
import numpy as np
import pymysql as pymysql
import mysql.connector
from mysql.connector import Error

df_population = pd.read_csv("../data/fr_population.csv")


population = df_population[['Zone','Valeur','Code zone','Année']]
population = population[population['Valeur'] > 0]
population['Valeur']=population['Valeur']*1000
population=population.rename(columns={"Zone":"pays","Code zone":"code_pays","Année":"annee","Valeur":"population"})
population.drop_duplicates(subset=['pays'], keep= False)
population=population.loc[population['pays']!= 'Chine',:]

population =  population[['pays','code_pays','annee','population']]

population

                                       pays  code_pays  annee  population
0                               Afghanistan          2   2013    30552000
1                            Afrique du Sud        202   2013    52776000
2                                   Albanie          3   2013     3173000
3                                   Algérie          4   2013    39208000
4                                 Allemagne         79   2013    82727000
..                                      ...        ...    ...         ...
170  Venezuela (République bolivarienne du)        236   2013    30405000
171                                Viet Nam        237   2013    91680000
172                                   Yémen        249   2013    24407000
173                                  Zambie        251   2013    14539000
174                                Zimbabwe        181   2013    14150000

[174 rows x 4 columns]

In [8]:
try:
    connect = mysql.connector.connect(   host='db',
                                         database='health',
                                         user='root',
                                         password='root'
                                  )
    cursor = connect.cursor()
    
    cols = "`,`".join([str(i) for i in population.columns.tolist()])
    
    for i,pop in population.iterrows():

        sql = "INSERT INTO `population` (`" +cols + "`) VALUES (" + "%s,"*(len(pop)-1) + "%s)"
        cursor.execute(sql, tuple(pop))
        connect.commit()

        

except Error as e:
    print("Error while connecting to MySQL", e)
finally:
    if (connect.is_connected()):
        cursor.close()
        connect.close()
        print("MySQL connection is closed")

MySQL connection is closed