In [1]:
##sous ailementaation traitement


import pandas as pd
import numpy as np
import pymysql as pymysql
import mysql.connector
from mysql.connector import Error



sousAlimentationCsv = pd.read_csv("../data/fr_sousalimentation.csv")
sousAlimentationCsv=sousAlimentationCsv[['Code année','Code zone','Zone','Produit','Valeur','Année']]
sousAlimentationCsv["Valeur"] = pd.to_numeric(sousAlimentationCsv["Valeur"],errors='coerce')
sousAlimentationCsv['underfeed'] = sousAlimentationCsv['Valeur'] * 100000
sousAlimentationCsv = sousAlimentationCsv.loc[(sousAlimentationCsv['Code année'] == 20122014 )]
sousAlimentationCsv = sousAlimentationCsv.groupby(['Zone']).sum()
sousAlimentationCsv= sousAlimentationCsv.rename(columns={"Zone":"pays","Code zone":"code_pays","Année":"annee","underfeed":"nb_personnes"})
sousAlimentationCsv

                       Code année  code_pays  Valeur  nb_personnes
Zone
Afghanistan              20122014          2     7.9      790000.0
Afrique du Sud           20122014        202     2.6      260000.0
Albanie                  20122014          3     0.2       20000.0
Algérie                  20122014          4     1.7      170000.0
Allemagne                20122014         79     0.0           0.0
...                           ...        ...     ...           ...
États-Unis d'Amérique    20122014        231     0.0           0.0
Éthiopie                 20122014        238    25.3     2530000.0
Îles Cook                20122014         47     0.0           0.0
Îles Marshall            20122014        127     0.0           0.0
Îles Salomon             20122014         25     0.0           0.0

[204 rows x 4 columns]

In [2]:
df_population = pd.read_csv("../data/fr_population.csv")
population = df_population[['Zone','Valeur','Code zone','Année']]
population = population[population['Valeur'] > 0]
population['Valeur']= population['Valeur']*1000
population=population.rename(columns={"Zone":"pays","Code zone":"code_pays","Année":"annee","Valeur":"population"})
population.drop_duplicates(subset=['pays'], keep= False)
population=population.loc[population['pays']!= 'Chine',:]
population =  population[['pays','code_pays','annee','population']]

population

                                       pays  code_pays  annee  population
0                               Afghanistan          2   2013    30552000
1                            Afrique du Sud        202   2013    52776000
2                                   Albanie          3   2013     3173000
3                                   Algérie          4   2013    39208000
4                                 Allemagne         79   2013    82727000
..                                      ...        ...    ...         ...
170  Venezuela (République bolivarienne du)        236   2013    30405000
171                                Viet Nam        237   2013    91680000
172                                   Yémen        249   2013    24407000
173                                  Zambie        251   2013    14539000
174                                Zimbabwe        181   2013    14150000

[174 rows x 4 columns]

In [3]:
merge = sousAlimentationCsv.merge(population,on="code_pays")

merge

,Code année,code_pays,Valeur,nb_personnes,pays,annee,population
0,20122014,2,7.9,790000.0,Afghanistan,2013,30552000
1,20122014,202,2.6,260000.0,Afrique du Sud,2013,52776000
2,20122014,3,0.2,20000.0,Albanie,2013,3173000
3,20122014,4,1.7,170000.0,Algérie,2013,39208000
4,20122014,79,0.0,0.0,Allemagne,2013,82727000
...,...,...,...,...,...,...,...
169,20122014,225,0.4,40000.0,Émirats arabes unis,2013,9346000
170,20122014,58,1.3,130000.0,Équateur,2013,15738000
171,20122014,231,0.0,0.0,États-Unis d'Amérique,2013,320051000
172,20122014,238,25.3,2530000.0,Éthiopie,2013,94101000
173,20122014,25,0.0,0.0,Îles Salomon,2013,561000

In [4]:
sousAlim = merge[['pays','code_pays','annee','nb_personnes']]


sousAlim

                      pays  code_pays  annee  nb_personnes
0              Afghanistan          2   2013      790000.0
1           Afrique du Sud        202   2013      260000.0
2                  Albanie          3   2013       20000.0
3                  Algérie          4   2013      170000.0
4                Allemagne         79   2013           0.0
..                     ...        ...    ...           ...
169    Émirats arabes unis        225   2013       40000.0
170               Équateur         58   2013      130000.0
171  États-Unis d'Amérique        231   2013           0.0
172               Éthiopie        238   2013     2530000.0
173           Îles Salomon         25   2013           0.0

[174 rows x 4 columns]

In [5]:
try:
    connect = mysql.connector.connect(   host='db',
                                         database='health',
                                         user='root',
                                         password='root'
                                  )
    if connect.is_connected():
        cursor = connect.cursor()
        cols = "`,`".join([str(i) for i in sousAlim.columns.tolist()])
    
        for i,ssAlim in sousAlim.iterrows():

            sql = "INSERT INTO `sous_nutrition` (`" +cols + "`) VALUES (" + "%s,"*(len(ssAlim)-1) + "%s)"
            cursor.execute(sql, tuple(ssAlim))
            connect.commit()
                
            
except Error as e:
    print("Error while connecting to MySQL", e)
finally:
    if (connect.is_connected()):
        cursor.close()
        connect.close()
        print("MySQL connection is closed")

MySQL connection is closed